* {
  cursor: default;
  margin: 0rem;
  padding: 0rem;
  margin: 0px;
  padding: 0px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
img {
	user-select: none;
}
html {
  font-size: 30rem / 15;
  background-image: url(../images/背景.jpg);
  background-repeat: no-repeat;
  background-position: 40% 0px;
  background-size: cover;
  background-attachment: fixed;
}
@media all and (max-width: 980px) {
	/* 网页主框设置 */
	body {
		width: 100%;
		margin: 0 auto;
	}
	/* 导航栏 */
	.nav {
	display: inline-block;
	width: 100%;
	height: 60px;
	margin-top: 0px;
	margin-left: 0px;
	}
	/* GROUND官方网站 */
	.nav_zhu {
		display: inline-block;
		float: left;
		width: 50%;height: 45px;
		margin-left: 25px;
	}
	.nav_DROUND {
		display: inline-block;
		height: 29px;
		color: white;
		font: 18px 'Microsoft Yahei';
		// font-weight: 700;
		line-height: 29px;
		border-bottom: 1px solid #FFFFFF;
		margin-left: 15px;
	}
	.nav_guan {
		color: white;
		font: 20px 'Microsoft Yahei';
		font-weight: 700;
	}
	.nav_small {
		float: right;
		margin-top: 15px;
		margin-right: 35px;
		color: white;
		font-family: 'icomoon';
		font-size: 28px;
	}
	/* 右边选择栏 */
	.nav_bar {
		display: none;
	}
	.nav_guan {
		display: none;
	}
	// .nav_small2 {
	// 	float: right;
	// 	margin-top: 15px;
	// 	margin-right: 35px;
	// 	color: white;
	// 	font-family: 'icomoon';
	// 	font-size: 28px;
	// }
	// /* 右边选择栏 */
	// .nav_bar {
	// 	color: white;
	// }
	// .nav_bar2 {
	// 	display: none;
	// }
	/* 服务器主页展示名字 */
	.page_theme {
		display: block;
		width: 80%;
		height: 4.375rem;
		color: #FFFFFF;
		margin: 0 auto;
		margin-top: 4.375rem;
		border-bottom: 0.083333rem solid #FFFFFF;
	}
	.page_theme .page_name {
		display: block;
		font-size: 20rem / 15;
		font-family: 'Microsoft Yahei';
		margin-top: 18;
		margin-left: 3.125rem / 15;
	}
	.page_theme .page_server {
		float: right;
		display: block;
		font-size: 18.125rem / 15;
		font-family: 'Microsoft Yahei';
		margin-top: 9.375rem / 15;
		margin-right: 21.875rem / 15;
	}
	.page_theme .page_speak {
		float: left;
		display: inline-block;
		width: 100%;
		color: #FFFFFF;
		font-size: 5.625rem / 15;
		font-family: 'Microsoft Yahei';
		margin-top: 14.0625rem / 15;
		// margin-left: 16.875rem / 15;
	}
	/* ----------------------------------------------------- */
	/* 主页展示加入我们选择框 */
	.join {
		width: 110.3125rem / 15;
		height: 30.9375rem / 15;
		margin: 62.5rem / 15px 0px 300px 150.3125rem / 15px;
		border: 1.25rem / 15 solid white;
		transform: skew(-25deg);
	}
	.join .join_jia {
		display: block;
		float: left;
		width: 110.3125rem / 15;
		height: 30.9375rem / 15;
		color: #FFFFFF;
		font-size: 9.6875rem / 15;
		font-family: 'Microsoft Yahei';
		font-weight: 700;
		border: transparent;
		transform: skew(25deg);
		background-color: transparent;
		transition: color 0.3s;
	}
	.join .join_jia:hover {
		color: #96a2b5;
		border-color: ;
	}
}
