* {
  cursor: default;
  margin: 0rem;
  padding: 0rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
html {
  font-size: 30rem / 15;
  background-image: url(../images/背景.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
@media all and (min-width: 981px) {
	.all {
		width: 85%;
		max-width: 1450px;
		margin: 0 auto;
	}
	/* 导航栏 */
	.nav {
		position: fixed;
		display: inline-block;
		width: 100%;
		height: 1.8rem;
		// background-color: rgba(0,0,0, .5);
		z-index: 1000;
		left: 0%;
		right: 0%;
	}
	.nav_box {
		width: 90%;
		max-width: 1450px;
		margin: 0 auto;
	}
	/* GROUND官方网站 */
	.nav_zhu {
		float: left;
		width: 171.875rem / 15;
		height: 15.0625rem / 15;
		margin-top: 16.5625rem / 15;
		margin-left: 13.125rem / 15;
	}
	.nav_zhu .nav_DROUND {
		display: inline-block;
		height: 9.0625rem / 15;
		color: white;
		font-size: 5.5rem / 15;
		font-family: 'Microsoft Yahei';
		line-height: 9.0625rem / 15;
		border-bottom: 0.3125rem / 15 solid #FFFFFF;
		margin-left: 4.6875rem / 15;
		vertical-align: top;
	}
	.nav_zhu .nav_guan {
		color: white;
		font-size: 7rem / 15;
		font-family: 'Microsoft Yahei';
		vertical-align: top;
	}
	/* 右边选择栏 */
	.nav_bar {
		float: right;
		font-size: 7rem / 15;
		font-family: 'Microsoft Yahei';
		color: #FFFFFF;
		margin-top: 16.5625rem / 15;
		align-items: center;
		margin-right: 12.5rem / 15;
	}
	.nav_bar a {
		display: inline-block;
		height: 13.125rem / 15;
		margin-right: 3.125rem / 15;
		margin-left: 3.125rem / 15;
	}
	.la_la {
		display: none;
		margin-top: 4.0625rem / 15;
	}
	.la_la::before {
		content: ' ';
		float: left;
		width: 0rem / 15;
		height: 0rem / 15;
		border-width: 3.125rem / 15 3.125rem / 15 3.125rem / 15 3.125rem / 15;
		border-style: solid;
		border-color: transparent transparent rgba(8, 3, 37, 0.4) transparent;
		margin-top: -6.25rem / 15;
		margin-left: 1.5625rem / 15;
	}
	.nav_bar li {
		float: right;
		width: 37.5rem / 15;
		background-color: rgba(8, 3, 37, 0.4);
		text-align: center;
	}
	.nav_bar li span {
		display: block;
		font-weight: 400;
		font-size: 4.6875rem / 15;
		font-family: 'Microsoft Yahei';
	}
	.nav_bar #pull_downbox {
		float: right;
		font-size: 8.4375rem / 15;
		font-family: 'Microsoft Yahei';
		color: #FFFFFF;
		font-weight: 550;
		width: 18.125rem / 15;
		margin: 0 auto;
		margin-left: 3.125rem / 15;
		margin-right: 3.125rem / 15;
	}
	#pull_downbox:hover .la_la {
		display: block;
	}
	#pull_downbox ul > li:hover {
		background-color: rgba(225, 225, 225, 0.3);
	}
	.nav_bar a:hover {
		border-bottom: 0.625rem / 15 solid #fff;
	}
	#pull_downbox span:hover {
		border-bottom: 0.625rem / 15 solid #fff;
	}
	/* 语言切换下拉框动画 */
	.la:hover .la_la{
		display: inline-block;
	}
	/* --------------------------------------------------------------------------------------------------------------- */
	/* 服务器主页展示名字 */
	.page_theme {
		display: inline-block;
		width: 16.666666rem;
		height: 4.375rem;
		color: #FFFFFF;
		margin-top: 4.375rem;
		margin-left: 31.25rem / 15;
		border-bottom: 0.083333rem solid #FFFFFF;
	}
	.page_theme .page_name {
		display: block;
		font-size: 1.104166rem;
		font-family: 'Microsoft Yahei';
		margin-top: 18;
		margin-left: 3.125rem / 15;
	}
	.page_theme .page_server {
		float: right;
		display: block;
		font-size: 18.125rem / 15;
		font-family: 'Microsoft Yahei';
		margin-top: 9.375rem / 15;
		margin-right: 21.875rem / 15;
	}
	.page_theme .page_speak {
		float: left;
		display: inline-block;
		color: #FFFFFF;
		font-size: 5.625rem / 15;
		font-family: 'Microsoft Yahei';
		margin-top: 14.0625rem / 15;
		margin-left: 16.875rem / 15;
	}
	/* ----------------------------------------------------- */
	/* 主页展示加入我们选择框 */
	.join {
		width: 110.3125rem / 15;
		height: 30.9375rem / 15;
		margin: 62.5rem / 15px 0px 300px 150.3125rem / 15px;
		border: 1.25rem / 15 solid white;
		transform: skew(-25deg);
	}
	.join .join_jia {
		display: block;
		float: left;
		width: 110.3125rem / 15;
		height: 30.9375rem / 15;
		color: #FFFFFF;
		font-size: 9.6875rem / 15;
		font-family: 'Microsoft Yahei';
		font-weight: 700;
		border: transparent;
		transform: skew(25deg);
		background-color: transparent;
		transition: color 0.3s;
	}
	.join .join_jia:hover {
		color: #96a2b5;
		border-color: ;
	}
	/* ----------------------------------------------------- */
	/* 上下灰色边框,蓝色内容框设置(成员，机器，建筑)*/
	/* 上灰色框 */
	.show_box {
		width: 100%;height: 264.6875rem / 15;
		background-color: #383a3f;
		margin-top: 18.75rem / 15;
		box-shadow: -5px -5px 20px #565656 inset,5px 5px 50px #565656 inset;
		border-radius: 6px;
	}
	.gong_head {
		display: inline-block;
		width: 100%;
		height: 40.625rem / 15;
	}
	.gong_head span {
		display: inline-block;
		color: #FFFFFF;
		font-size: 16.875rem / 15;
		font-family: 'Microsoft Yahei';
		margin-top: 9.375rem / 15;
		margin-left: 26.5625rem / 15;
	}
	/* 中间蓝色背景设置 */
	.gong_body {
		position: relative;
		background-color: #2f237c;
		width: 100%;
		height: 214.6875rem / 15;
		overflow: hidden;
	}
	/* 下面灰色框设置 */
	.gong_tail {
		height: 9.375rem / 15;
		background-color: #383a3f;
	}
	/* ----------------------------------------------------- */
	/* 成员展示 */
	.chengyuan_zhan {
		display: inline-block;
		color: #FFFFFF;
		font-size: 16.875rem / 15;
		font-family: 'Microsoft Yahei';
		margin-top: 9.375rem / 15;
		margin-left: 26.5625rem / 15;
	}
	/* 中间皮肤框滚动父盒子设置 */
	.cheng_bao {
		position: relative;
		width: 100%;
		height: 214.6875rem / 15;
		overflow: hidden;
		display: flex;
		align-items: center;
	}
	/* 中间皮肤框滚动设置 */
	.cheng_gundong {
		position: absolute;
		display: flex;
		height: 200.5rem / 15;
		left: -30px;
		top:0px;
	}
	.cheng_gundong li {
		display: flex;
		justify-content: center;
		width: 138rem / 15;
		height: 200.5rem / 15;
		margin-left: 20.875rem / 15;
		color: #FFFFFF;
		font-weight: 700;
		font-size: 10rem /15;
		// border: 0.625rem / 15 solid #0fff0f;
		text-align:center;
		flex-direction: column;
	}
	.cheng_gundong li img {
		width: 90%;height: 90%;
		margin: 0 auto;
	}
	.cheng_gundong li p {
		display: inline-block;
		height: 60px;
		line-height: 35px;
	}
	/* ----------------------------------------------------- */
	/* 机器,建筑展示设置 */
	.zhan_gundong {
		display: flex;
		align-items: center;
		position: absolute;
		left: -210px;
	}
	.zhan_gundong li {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 281.25rem / 15;
		height: 229.6875rem / 15;
		transform: skew(-15deg);
		overflow: hidden;
	}
	.zhan_gundong li img {
		width: 130%;
		height: 100%;
		transform: skew(15deg);
	}
	.ZhanShi_Cover,.JiQi_Cover,.Cheng_Cover {
		width: 100%;height: 100%;
		position: absolute;
		z-index: 500;
	}
	/* ----------------------------------------------------- */
	/* 关于我们 */
	.guanyu_blue {
		width: 100%;
		height: 310rem / 15;
		color: #FFFFFF;
		margin-top: 33.4375rem / 15;
		background-color: #2f237c;
		background-image: url(../images/logo.png);
		background-repeat: no-repeat;
		background-position: 95% 90%;
		background-size: 14rem 14rem;
	}
	/* 左上角关于我们文字背景 */
	.yellow {
		float: left;
		width: 95rem / 15;
		height: 22.5rem / 15;
		font-size: 13.4375rem / 15;
		font-family: 'Microsoft Yahei';
		color: #ffffff;
		text-indent: 10.9375rem / 15;
		line-height: 22.5rem / 15;
		background-color: #d8c973;
		border-radius: 11.25rem / 15;
		margin: 22.1875rem / 15 0rem / 15 0rem / 15 19.0625rem / 15;
	}
	/* Ground Hyper Sky设置 */
	.guanyu_bigzi {
		float: left;
		display: block;
		width: 26%;
		margin-left: -57.1875rem / 15;
		margin-top: 59.375rem / 15;
	}
	.guanyu_bigzi .guanyu_G {
		font-size: 24.375rem / 15;
		font-family: 'Microsoft Yahei';
	}
	.guanyu_bigzi .guanyu_name {
		font-size: 14.375rem / 15;
		font-family: 'Microsoft Yahei';
	}
	/* 介绍服务器正文设置 */
	.guanyu_zi {
		float: left;
		display: inline-block;
		width: 78%;
		font-size: 12.5rem / 15;
		font-family: 'Microsoft Yahei';
		letter-spacing: 0.9375rem / 15;
		text-indent: 2.25em;
		line-height: 23.4375rem / 15;
		margin: 40.625rem / 15 0rem / 15 0rem / 15 65.625rem / 15;
	}
	.guanyu_tail {
		width: 100%;
		height: 26.5625rem / 15;
		background-color: #383a3f;
	}
	/* ----------------------------------------------------- */
	/* 联系我们 */
	.lianxi {
		width: 100%;
		height: 296.875rem / 15;
	}
	.lianxi .lianxi_shou {
		position: relative;
		left: 50%;
		margin-top: 64.375rem / 15;
		margin-left: -40.625rem / 15;
		display: block;
		width: 81.25rem / 15;
		height: 20rem / 15;
		font-size: 20.3125rem / 15;
		font-family: 'Microsoft Yahei';
		color: #FFFFFF;
		font-weight: 550;
	}
	/* 哔哩哔哩,QQ框 */
	.bigbox {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 64.0625rem / 15;
		margin-top: 71.875rem / 15;
		color: #FFFFFF;
	}
	.lianxi_zhan {
		margin: 0px 100rem / 15 0px 100rem /15;
		width: 53rem / 15;
		height: 53rem / 15;
		border-radius: 10px;
		background: rgba(0, 0, 0, 0.5);
		text-align: center;
	}
	/* 插入哔哩哔哩,QQ图片 */
	.lianxi_bilibili {
		display: inline-block;
		width: 100%;height: 100%;
		background-image: url(../images/bilibili.png);
		background-repeat: no-repeat;
		background-size: 85%;
		background-position: center;
	}
	.lianxi_QQ {
		display: inline-block;
		width: 100%;height: 100%;
		background-image: url(../images/qq.png);
		background-repeat: no-repeat;
		background-size: 80%;
		background-position: center;
	}
}