* {
  margin: 0px;
  padding: 0px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
/* 网页背景设置 */
.bei {
	position: fixed;
	left: 50%;
	width: 1980px;height: 960px;
	margin-left: -890px;
	background-image: url(../images/背景.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
/* 网页主框设置 */
.all {
	position: relative;
}
/* 导航栏 */
.nav {
  display: inline-block;
  width: 100%;
  height: 130px;
  margin-top: 0px;
  margin-left: 0px;
}
/* GROUND官方网站 */
.nav_zhu {
	display: inline-block;
	float: left;
	width: 300px;height: 45px;
	margin-top: 15px;
	margin-left: 15px;
	.nav_DROUND {
		display: inline-block;
		height: 29px;
		color: white;
		font: 13px 'Microsoft Yahei';
		line-height: 29px;
		border-bottom: 1px solid #FFFFFF;
		margin-left: 15px;
	}
	.nav_guan {
		color: white;
		font: 20px 'Microsoft Yahei';
		font-weight: 700;
	}
}
.nav_small {
	float: right;
	margin-top: 15px;
	margin-right: 35px;
	color: white;
	font-family: 'icomoon';
	font-size: 28px;
}
/* 右边选择栏 */
.nav_bar {
	display: none;
}

/* ---------------------------------------------------------------------------- */

/* 更改后样式 */
.nav2 {
	position: fixed;
	top: 0px;
	width: 100%;
	height: 65px;
	background-color: rgba(0,0,0,.7);
}

/* GROUND官方网站 */
.nav_zhu2 {
	display: inline-block;
	float: left;
	width: 300px;height: 45px;
	margin-top: 15px;
	margin-left: 25px;
	.nav_DROUND2 {
		display: inline-block;
		height: 29px;
		color: white;
		font: 15px 'Microsoft Yahei';
		line-height: 29px;
		border-bottom: 1px solid #FFFFFF;
		margin-left: 15px;
	}
	.nav_guan2 {
	color: white;
	font: 23px 'Microsoft Yahei';
	font-weight: 700;
	}
}
.nav_small2 {
	float: right;
	margin-top: 15px;
	margin-right: 35px;
	color: white;
	font-family: 'icomoon';
	font-size: 28px;
}
/* 右边选择栏 */
.nav_bar {
	color: white;
}
.nav_bar2 {
	display: none;
}

